/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
    text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

@font-face {
    font-family: Araboto;
    src: url(assets/Araboto\ Medium\ 400.ttf);
}

* {
    font-family: Araboto;
}

.grid-container {
    display: grid;
    grid-template-columns: minmax(auto, 20%) 1fr;
    grid-template-rows: auto 1fr;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
}

.header-top,
.header-bottom {
    display: flex;
    align-items: center;
}

.intro {
    display: flex;
    align-items: center;
    min-width: 50%;
}

.post-action {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.post-action button {
    background-color: #1992d4;
    color: white;
    border: none;
    border-radius: 20px;
    width: 7em;
    font-size: 12px;
    padding: 5px 20px;
}

.side-bar {
    grid-area: 1 / 1 / 3 / 1;
    min-width: 180px;
    background-color: #1992d4;
}

.logo {
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
    font-size: 24px;
}

.logo-icon,
.icon {
    height: 1.5em;
    margin: 10px;
}

.big-icon {
    height: 3em;
    margin: 5px 20px;
}

.side-bar .nav {
    display: flex;
    flex-direction: column;
    margin-left: 1em;
}

.side-bar .nav button {
    background-color: transparent;
    border: none;
    display: flex;
    gap: 20px;
    color: white;
}

.side-bar .nav button:hover {
    background-color: #177eb5;
}

.side-bar .nav img {
    height: 1.5em;
}

.main-content {
    grid-area: 2 / 2 / 3 / 2;
    display: grid;
    grid-template-columns: 66% auto;
    grid-template-rows: auto 1fr;
    background-color: #e2e8f0;
    gap: 15px;
}

.main-content > * {
    background-color: #ffffff;
}

.main-header {
    background-color: #e2e8f0;
    font-size: 14px;
    font-weight: 100;
    padding: 10px;
}

.your-projects {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #e2e8f0;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #e2e8f0;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
}

.user {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.greeting {
    font-size: 10px;
    min-width: 250px;
}

.search-bar {
    min-width: 400px;
    height: 30px;
    margin: 10px;
    border: none;
    border-radius: 20px;
    background-color: #e2e8f0;
}

#nav-spacer {
    height: 40px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    background-color: #e2e8f0;
}

.project {
    background-color: #ffffff;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    border-left: solid rgb(255, 179, 0) 8px;
}

.project-title {
    font-size: 14px;
}

.project-description {
    font-size: 12px;
    color: gray;
}

.project .icon {
    height: 20px;
}

.project-icons {
    display: flex;
    justify-content: end;
}

.announcement-container {
    background-color: #ffffff;
    border: none;
    display: grid;
    padding: 20px;
    height: fit-content;
    border-radius: 10px;
    margin-right: 20px;
}

.announcement-item {
    border-radius: 10px;
}

.announcement-header {
    font-size: 12px;
}

.announcement {
    padding-bottom: 15px;
    font-size: 10px;
    color: gray;
    overflow: hidden;
    border-bottom: solid gray;
    height: 8em;
}

.announcement-last .announcement {
    border: 0px;
}

.trending {
    height: fit-content;
    background-color: #e2e8f0;
}

.trending-container {
    border-radius: 10px;
    background-color: #ffffff;
    padding: 20px;
    margin-right: 20px;
}

.trending-container .profile-pic {
    height: 40px;
    margin: 10px;
}

.user-account {
    display: flex;
    align-items: center;
}
